GOOGLE_CLIENT_ID=418025801389-oh92rvhf54qul7n0bn32q2r253c9r65v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:10000/auth/google/callback
MONGO_URI=mongodb://localhost:27017/advanced-api-project
WEATHER_API_KEY=603935bacf195a9c32c28e78dc8ad7d5